<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab 1</title>
</head>
<body>
    <h3>Using <code>Superscript</code> and <code>subcript</code></h3>
    <p><b><u>BEAUTY</u></b> is in the <sup>eye</sup> of the <u><i> beholder</i></u></p>

    <p>The grass is <u><i>always greener </i></u>on the <del>other side</del>of the <sup>hill</sup></p>
    
    <p><s>Dont count </s>your <b><i><u>chickens</u></i></b> before they<sub><u>hatch</u></sub></p>
    <p> 
        Android "Oreo" is the eighth major version of the Android mobile operating system.
        <figure>
            <img src="image/oreo.jpg" alt="Android Oreo 8.1.0" title="ANDROID OREO" width="300px" height="170px">
        <figcaption><b>FIGURE 1</b>-<i>INTRODUCING Android 8.0 OREO &trade;</i></figcaption>
        
        </figure>
    </p>
</body>
</html>