<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY TRAVELS</title>
</head>
<body>
    <!--Refer to your Lab Question and write your answer here-->
    <h1>My bali trip</h1> 
    <h2>OUR HOTEL STAY</h2>
<p>The sum hotel & spa consists of 153 guest rooms inclusive of family rooms,deluse rooms's pool terrace and deluxe room with balcony</p>
<br>
<p>Customer satisfaction rate: <meter value="70" min="0" max="100">70%</meter></p>

<p>Reservation progress bar :<progress value="68" min="0" max="100"></progess></p>

<ul>
 <li><a href="http://www.balisunhotel.com/location/">LOCATION</a></li>
 <li><a href="http://www.balisunhotel.com/gallery/">GALLERY</a></li>
 <li><a href="contact@hotel.com.">CONTACK US</a></li>
</ul>

<hr/>
<H2>our activities</H2>
<img src="image/besakih.jpg" width="300px" height="200px" alt="BESAKIH MOTHER TEMPLE" title="PURA BERSAKIH ">
<IMG SRC="image/ulundanu.jpg" WIDTH="300PX" height="200PX" ALT="TEMPLE BY THE LAKE" title="ULUN DANU TEMPLE">
<HR />
<p><EM>COPYRIGHT@ 2013 SHARE YOUR TRAVELS</EM></p>
</body>
</html>