<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOOGLE PLAY</title>
</head>
<body>
    <!--Refer to your Lab Question and write your answer here-->
    <H3>advantages and disadvantages of whatsapp messenger</H3>
<ul type="square">
    <li>PROS</li>
        <ol type="i">
        <li>well-designed interface</li>
        <li>chatting is a lot faster using a keyboard</li>
        </ol>
<LI>CONS</LI>
        <OL TYPE="A" start="5" reversed>
                    <li>some options are missing</li>
                    <li>mobile device must be connected in order to use it</li>
                    <li>need updates from time to time</li>

        </OL>
</ul>

<h3>DEFINITION LIST </h3>

<dl>
    <dt>HTTPS</dt>
            <DD>HYPERTEXT TRANSFER PROTOCOL SECURE</DD>
    <DT>HTML</DT>
        <DD>HYPERTEXT MARKUP LANGUAGE</DD>
    <DT>url</DT>
        <DD>UNIFORM REQUEST LOCATOR</DD>



</dl>












</body>
</html>