<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab2 q1</title>
</head>
<body>
<h2>FOOD CATEGORY</h2>
<ol type="A" start="4">
    <li>daily</li>
        <ul>
            <li>Milk</li>
            <li>Egg</li>
        </ul>
    <li>vegetables</li>
        <ol type="I"    start="3">
            <li>conventional</li>    
            <li>organic</li>  
        </ol>
    <li>grains</li>
</ol>
    
</body>
</html>
