<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 2 q2</title>
</head>
<body>
    <!--Refer to your Lab Question and write your answer here-->
<h2>MY SCHEDULE</h2>
<table width="600px" border="1px">

<tr>
<th colspan="5">my time table </th>

</tr>
<tr>
    <td rowspan="6">8.00 to 4.00</td>
    <td>monday</td>
    <td>consultation</td>
    <td rowspan="5">lunch break</td>
    <td>research</td>
</tr>
<tr>
<td>tuesday</td>
<td>lab</td>
<td>lecture</td>
</tr>

<tr>
    <td>wednesday</td>
    <td rowspan="2">reseach</td>
    <td>consultation</td>
    
</tr>

<tr>
<td>thursday</td>
<td rowspan="2">field work</td>

</tr>
<tr>
<td>friday</td>
<td>lecture</td>
</tr>
<tr>
    <td colspan="4">off days on sunday and sunday</td>
</tr>

</table>

</body>
</html>
