<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAB 2</title>
</head>
<body>
    <!--Refer to your Lab Question and write your answer here-->
    
    <table width="400"border=1px>
<th colspan="5">UPGRADE PLANS FOR EXISTING CUSTOMERS</th>
<tr>
<td colspan="1">
    <p style="text-align: center;">
     <img src="image/user.png"  > 
     </p>
     <h3  align='center'>Personal</h3>
 </td>
<td colspan="4">
    <p style="text-align: center;">
    <img src="image/users.png" >
    </p>
    <h3 align='center'>Corporate</h3>
</td>
</tr>
<tr >
<td colspan="5" >6 months FREE*</td>
</tr>

<tr>
    <td >35% Discount</td>
    <td colspan="4">20% Discount</td>
</tr>

<tr>
<td >
    <p align="center"><b>Number of licenses</b></p>
</td>
<td colspan="4">
    <p align="center"><b>Number of licenses</b></p>
</td>
</tr>

<tr >
<td rowspan="2" width="50px">1</td>
<td width="50px">1</td>
<td width="50px">2-5</td>
<td width="50px">6-15</td>
<td width="50px">16+</td>

</tr>
<tr>
<td >-</td>
<td>+10%</td>
<td>+15%</td>
<td>+20%</td>
</tr>
    </table>
</body>
</html>