<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 2</title>
</head>
<body>
    <!--Refer to your Lab Question and write your answer here-->
<h4>Shipping service providers</h4>
<table width="800px" border="1px" >
    <tr>
        <td>
            <p align="center"><b>Company Name</b></p>
        </td>
        <td>
            <p align="center"><b>Sydtem Name</b></p>
        </td>
        <td>
            <p align="center"><b>Logo</b></p>
        </td>
        <td>
            <p align="center"><b>Display order</b></p>
        </td>
        <td>
            <p align="center"><b>Active</b></p>
        </td>
        <td>
            <p align="center"><b>Edit</b></p>
        </td>
    </tr>
<tr>
<td>FEDEX</td>
<td>SHOPPING FEDEX</td>
<td><a href=" https://www.fedex.com/en-us/home.htm"><img src="image/fedex.jpg" alt="logo"></a></td>
<td>1</td>
<td><img src="image/active_0.gif"></td>
<td><img src="image/edit.gif"></td>

</tr>
<tr>

    <td>UPS(UNITED PARCEL SERVICE)</td>
    <td>SHOPPING-UPS</td>
    <td><a href=https://www.ups.com/us/en/Home.page ><img src="image/ups.jpg"></a></td>
    <td>2</td>
    <td><img src="image/active_1.gif"></td>
    <td><img src="image/edit.gif"></td>
</tr>
<tr>
<td>AUSTRALIA POST</td>
<td>SHOPPING AUSTRALIAPOST</td>
<td><A href=" https://auspost.com.au/ "><img src="image/post.jpg"></A></td>
<td>5</td>
<td><img src="image/active_0.gif"></td>
<td><img src="image/edit.gif"></td>

</tr>





</table>



</body>
</html>
