<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latest Smartphones</title>
</head>
<body>
    <!--Refer to your Lab Question and write your answer here-->
    <table width="1100px" border="1px">

<tr>
<td><P ALIGN="center">VIDEO</P></td>
<td><p align="center">SPECIFICATION</p></td>
<td><p align="center">INFORMATION</p></td>
</tr>
<TR>
<td WIDTH="400PX"><iframe width="360" height="215" src="https://www.youtube.com/embed/OfM0GqsIB6c?si=eAum75dldyyZceLk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
<td WIDTH="250PX">
    <ul>
        <li>SCREEN:6.3 INCHES</li>
        <li>RAM:</li>
        <li>BATTERY CAPACITY:</li>
    </ul>
</td>
<TD width="450px">
<P ALIGN="CENTER">Visit <a href="https://www.samsung.com/my/">sumsung malaysia</a> for more details</P>


</TD>
</TR>
<tr>
<td width="400px"><iframe width="360" height="215" src="https://www.youtube.com/embed/NpJnCjVuwic?si=6neR0VUPHjiqN3mA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
<td width="250"> 
    <ul>
        <li>SCREEN:5.9 INCHES</li>
        <li>RAM:</li>
        <li>BATTERY CAPACITY:</li>
    </ul>
</td>
<td width="450px">

<p align="center">visit <a href="https://consumer.huawei.com/my/">huawei malaysia</a> for more details</p>
</td>

</tr>







    </table>
</body>
</html>