<!DOCTYPE html>
<html>

<head>
<title>JavaScript</title>

<style type="text/css">

span {color:red }

</style>

<script type="text/javascript">

function validate()
{
	
var stdid=document.detailsfrm.stud_id.value;
var cgpa=parseFloat(document.detailsfrm.stud_cgpa.value);
var prgm=document.detailsfrm.programme.value;
var valid=true;

if(isNaN(stdid) || stdid.length!=10 ){

document.getElementById("error_id").innerText="ENTER VALID STUDENT ID!";
valid=false;

}else{
	document.getElementById("error_id").innerText="";
}

if(isNaN(cgpa) || cgpa>4 ||cgpa<0){

 document.getElementById("error_cgpa").innerText = "ENTER VALID STUDENT CGPA!";
valid=false;
}else{
	document.getElementById("error_cgpa").innerText="";
}
if(!prgm){

document.getElementById("error_prog").innerText="SELECT!";
valid=false;
}else{
	document.getElementById("error_prog").innerText="";
}


if(valid){
display(stdid,cgpa,prgm);}
}

function display(stdid,cgpa,prgm)
{
	alert("STUDENT IF:"+stdid+"\n"+"student cgpA:"+cgpa+"\nstudent program"+prgm);
}


   
</script>

</head>

<body>

<form name="detailsfrm">

	<p>Students ID : <input type="text" name="stud_id" maxlength="10" /> <span id="error_id">*</span></p>
	<p>CGPA          : <input type="number" name="stud_cgpa" maxlength="4" /> <span id="error_cgpa">*</span></p>
	<p>Programme : <input type="radio" name="programme" value="DIT" />Information Technology
					  <input type="radio" name="programme" value="DIA" />Accounting
					  <input type="radio" name="programme" value="DET" />Engineering
					   <span id="error_prog">*</span>
	<p><input type="button" name="displaybtn" value="Display Details" onclick="validate();" /></p>

</form>



</body>

</html>
