<!DOCTYPE html>
<html>
   <head><title>JOB VANCANCY</title>
<style type="TEXT/CSS">
BODY{background-color: #FFFFEE;

  background-image: url(image/job.jpg)  ;
background-repeat: repeat-y;
background-position: right;
margin-right: 200px;}

h1{
    background-color: #19dad0;
    text-align: center;
    color: white;
}
h2{
    text-decoration:underline;
}

p.job-title {     /*class ?.xxx*/
    font-family: Arial;
    font-weight: bold;
    color:#B22222;
}
.company{
    font-family: 'arial narrow';
    color:black;
    font-style: italic;
}
.location{
    font-weight: normal;
    font-family: 'arial narrow';
    color:black;
}
#bold{  /*id use #*/
font-weight: bold;
color: black;
}
#content{
    margin-left: 50px;
    color:#909090;
    font-family: verdana;
    font-size: 10pt;
}
a:link,a:visited{
    color:#a912f0;
    text-decoration: none;

}
a:hover{
    color:#B22222;
    letter-spacing: 5px;
    text-decoration: overline underline ;
}


</style>
</head> 
    <body>
        <h1>JOBS DATABASE</h1>

<h2>Job Listings</h2>



<p class="job-title">PHP Programmer
<br /><span class="company">OrangePro Solutions Sdn. Bhd. -- </span><span class="location">Midvalley, Kuala Lumpur</span>
</p>
<p id="content">
	<span id="bold">Requirements : </span>Responsible for the development and implementation of web application based on client's requirements. 
	Involved in system design, development and testing.
</p>

<p id="content"><span id="bold">Skills : </span>HTML coding, PHP, JavaScript and MySQL.</p>



<p class="job-title">Web developer
<br /><span class="company">Marvel Media Sdn. Bhd. -- </span><span class="location">Dataran Prima, Petaling Jaya</span>
</p>
<p id="content">
	<span id="bold">Requirements : </span>Work closely with customers, 
	analysits and team members to understand business requirements that drive 
	the analysis and design quality technical solutions.
</p>

<p id="content"><span id="bold">Skills : </span>JQuery, PHP, Ajax and MySQL.</p>


<p class="job-title">Junior Programmer
<br /><span class="company">NetBuilder (M) Sdn. Bhd. -- </span><span class="location">Taman Molek, Johor Bahru</span>

</p>
<p id="content">
	<span id="bold">Requirements : </span>Involvement in web application 
	development. Independently code and develop accurate and efficient web 
	applications according to requirements specifications.
</p>

<p id="content"><span id="bold">Skills : </span>PHP, MySQL, CSS and HTML5.</p>

<p>Visit our website at <a href="http://www.jobsdatabase.com" target="_blank">Jobs Database</a>.</p>
    </body>
</html>