<!DOCTYPE html>
<html>
<head><title>LAB</title>

<style type="text/css">
*{padding:10px} /*box between word*/

#main-container{
	width: 800px;
	border: 1px solid red;
}

#box1{
	width:236px;
	border: 2px solid red;
	border-radius: 5px;
	margin-bottom: 10px;
	float: left; 
}

</style>

</head>

<body>

<div id="main-container">

	<div id="box1">Box 1</div>
	<div id="box1" style="margin-left:10px">Box 2</div>
	<div id="box1" style="margin-left:10px">Box 3</div>
	<div style="border: 2px dotted blue;clear: both;">Box 4</div>
	    <!--clear means the border cant be hidden-->
</div>


</body>

</html>