<!DOCTYPE html>
<html>
<head><title>CSS</title>
<link rel="stylesheet" type="text/css" href="Q4.css" />
</head>

<body>


<div id="wrapper">

	<h3>Handy Guides</h3>
	<p>Downloadable materials for your classroom</p>

	<div class="col-content">
		<h4>Getting started with Google Classroom</h4>
		<img src="image\start.png" />
		<br />
		<img src="image\download.png" id="download"/>
		<p><a href="document.pdf" download>Download PDF</a></p>
	</div>

	<div class="col-content">
		<h4>Google Classroom Content Tips</h4>
		<img src="image\guide.png" />
		<br />
		<img src="image\download.png" id="download"/>
		<p><a href="document.pdf" download>Download PDF</a></p>
	</div>
	
	<div class="col-content" style="margin-right:0px " >
		<h4>Teacher-led Group Study Guide</h4>
		<img src="image\tips.png" />
		<br />
		<img src="image\download.png" id="download"/>
		<p><a href="document.pdf" download>Download PDF</a></p>
	</div>

</div>



</body>

</html>