<!DOCTYPE html>
<html>
<head><title>Lab 7</title>

<script>
window.alert("The Exam Details are as follows:DATE 17/6/2024");    //window is optianal //this is in os /no webpage is pop up

document.write("javascript is svery easy.<br>");
document.write("the final examination is <span style='color:red;'><strong>difficult</strong></span> haha<br>");
//system will asume other "" is closing

</script>

</head>

<body>
    the final examination is <span style="font-weight: bold; text-decoration: underline;"></span><strong>difficult</strong>

</body>

</html>