<html>

<head>
<title>Flower Rose Lily Tulip</title>

<script type="text/javascript">

	
var flower,total=0;
function get_data(){
document.getElementById("flower_error").innerHTML=("");
document.getElementById("no_number").innerHTML=("");



var isValid = true;





var flowerSelected=false; // 新增变量，检查是否选择了花
    // 遍历所有花的单选按钮，查看是否有被选中的
for(i=0;i<document.theform.flower.length;i++){
if(document.theform.flower[i].checked){
	flower=document.theform.flower[i].value;
	flowerSelected=true;// 标记已经选择了花
}
}
var  decoration=document.theform.theselect.value;
var stalks=parseInt(document.theform.thestalks.value);
var price=parseFloat(get_flower_price(flower));
var decoprice=parseFloat(get_deco_price(decoration));

if(!flowerSelected){// 如果没有选择花，显示错误信息并返回
	document.getElementById("flower_error").innerHTML=("*select a flower");
	isValid = false;
}
if(isNaN(stalks)||(stalks<1) ) {
	document.getElementById("no_number").innerHTML=("*enter valid number");
	isValid = false;
}
if (!isValid) {
        return;
    }



total=price*stalks+decoprice;

document.getElementById("display").innerHTML=
(
	"Flower:"+flower+"($" +price+")"
	+"<br>Decoration:"+decoration+"($" + decoprice+")"
	+"<br>Stalks:"+stalks
	+"<br>Total:$"+total



);

}


function get_flower_price(flower){
var price;
	switch(flower){
		case "ROSE":
			price=2.3;	
		break;
		case "LILY":
			price=3.3;	
		break;
		case "TULIP":
			price=1.3;	
		break;
		
		}
return price;
}

function get_deco_price(decoration){
	var price;
if(decoration=="Basket"){
	price=10;
}else if(decoration=="Bouquet"){
	price=20;
}
return price;
}


</script>

</head>

<body>

	<form name="theform">

<p>
	FLOWER:
	<input type="radio" name="flower" value="ROSE">ROSE
	<input type="radio" name="flower" value="LILY">LILY
	<input type="radio" name="flower" value="TULIP">TULIP
	<span id="flower_error" style="color:red ;"></span>
</p>
<p>DECORATION 
<select name="theselect">
	<option value="Basket">Basket</option>
	<option value="Bouquet">Bouquet</option>
</select>

</p>
<p>STALKS:
<input type="number" name="thestalks" min="1" max="100" >
<span id="no_number" style="color: red;"></span>
</p>
<p>
	<input type="button" onclick="get_data()" value="KIRA">
</p>
<p	id="display"></p>
	</form>

















</body>
</html>
<!--
<form name="frm">

<p>Flower
<input type = "radio" name="flower" value="Rose">Rose
<input type = "radio" name="flower" value="Lily">Lily
<input type = "radio" name="flower" value="Tulip">Tulip

<p>Decoration
<select name="deco">
	<option value="Basket">Basket</option>
	<option value="Bouquet">Bouquet</option>
</select>

<p>Stalks : <input type = "number" name="qty" min="1" max="100">

<p><input type = "button" name="btn" value="KIRA" onclick="get_data()">
</form>
-->