<!DOCTYPE html>
<html>
<head><title>CSS</title>

<style type="text/css">
#box-column{
	width: 480px ;
	border:solid 1px red;
	float: left;
	margin: 10px;
}
#menu-image{
	width: 150px;
	float: left;
}
#menu-image img{
	margin-top: 30px;
	width: 140px;
	height: 100px;
	
}
#menu-desc{
	width: 300px;
	padding: 10px;
	float:left;
}
#menu-desc h4{
	color: #ffc300;
	text-shadow:2px 2px 5px #b7b7b7;
	font-size: 18pt;
}
#menu-desc p{
	font-style: italic;
	font-size: 0.9em;
}

#menu-desc a:link{
	color:white;
	font-style: normal;
	background-color:#3381ff;
	padding: 5px 10px;
	text-decoration: none;
}



</style>

</head>

<body>

<div>
	<div id="box-column">
		<div id="menu-image"><img src="image\chic-teri.jpg" /></div>
		<div id="menu-desc">
			<h4>Chicken Teriyaki</h4>
			<p>
				An Asian classic gourmet made with a flavorful blend of tender chicken pieces dressed lightly with teriyaki sauce. Served hot and topped with your choice of crisp vegetables and condiments on freshly baked bread.
			</p>
			<p><a href="https://order.phdelivery.com.my/">Order Now</a></p>
		</div>
	</div>
	
	<div id="box-column">
		<div id="menu-image"><img src="image\crab.jpg" /></div>
		<div id="menu-desc">
			<h4>Seafood & Crab</h4>
			<p>
				The Subway Seafood & Crab has sweet, tender chunks of seafood blended with creamy light mayonnaise to make a delightfully delicious sub, served with your choice of vegetables and condiments on freshly baked bread.
			</p>
			<p><a href="https://order.phdelivery.com.my/">Order Now</a></p>
		</div>
	</div>
</div>

<div style="clear:both">

<div>
	<div id="box-column">
		<div id="menu-image"><img src="image\tuna.jpg" /></div>
		<div id="menu-desc">
			<h4>Tuna & Egg</h4>
			<p>
				Rise and shine to a SUBWAY&reg; Breakfast. Let your hunger pangs and taste buds decide from a spread of cheese, chicken slice, breakfast strips or tuna (all served with egg). So start the day fresh with a SUBWAY&reg; sandwich.
			</p>
			<p><a href="https://order.phdelivery.com.my/">Order Now</a></p>
		</div>
	</div>
	<div id="box-column" >
		<div id="menu-image"><img src="image\cheese.jpg" /></div>
		<div id="menu-desc">
			<h4>Cheese & Egg</h4>
			<p>
				Rise and shine to a SUBWAY&reg; Breakfast. Let your hunger pangs and taste buds decide from a spread of cheese, chicken slice, breakfast strips or tuna (all served with egg). So start the day fresh with a SUBWAY&reg; sandwich.
			</p>
			<p><a href="https://order.phdelivery.com.my/">Order Now</a></p>
		</div>
	</div>
</div>

</body>

</html>