<!DOCTYPE html>
<html>
<head><title>MULTIMEDIA UNIVERSITY</title>

<head> 

<style>
body{background-color: #e5e4d7;}
<!--EFFECT ALL IMAGE-->
image{
    width: 250PX;
    HEIGHT:100PX;
}
H1{COLOR: #99cc00;
font-family: 'arial black';}

H2{COLOR: orange;
font-family: 'arial narrow';}

hr{
    border:1px dashed #8C8B8B;

}
<!--ONLY THE IMA_G IN HYPERLINK-->
A img{
    width: 50px;
    height: 50PX;

}
</style>

</head>

<body>
	
<h1>The University's Story</h1>

<img src="image\mmulogo.png" >

<h2>History of MMU</h2>
	
<p>In October 1996, the then Telekom Malaysia was given the distinction by the Ministry of Education.</p>


<hr >

<h2>Strategic Statement</h2>
<p>We Aspire To become a Top 100 University in Asia.</p>

<hr >

<h2>Recognition and achievement</h2>
<p>Since 2015, MMU has been placed in the top 151-200 universities worldwide by QS World University Ranking.</p>

<hr >


<a href="https://www.facebook.com/mmu.malaysia" target="_blank"><img src="image\facebook.png" /></a>
<a href="https://twitter.com/mmumalaysia" target="_blank"><img src="image\twitter.png" /></a>


</body>

</html>