<!DOCTYPE html>
<html>
<head><title>Fantastic Chocolates</title>

<link rel="stylesheet" type="text/css" href="Q2.css">

</head>

<body>
	
<h1>ENJOY OUR SELECTION OF CHOCOLATES</h1>

<h4>Pure &gt; 85% Dark Chocolate</h4>
<p>
	Embrace the dark side. Our master roasters combine cocoa beans from the Democratic Republic of Congo and Peru. 
	<br />
	<span class="labels">Our Normal Price : </span><span id="old-price">RM 25.90</span><br>
	<span class="labels">Your Special Price : </span><span id="new-price">RM 23.50</span>
</p>


<h4>Chilli &gt; 80% Dark Chocolate</h4>
<p>
   We start with the finest 70% dark chocolate, then we add the warmth of ancho chili to achieve the perfect sweet heat. 
	<br>
	<span class="labels">Our Normal Price : </span><span id="old-price">RM 35.50</span><br>
	<span class="labels">Your Special Price : </span><span id="new-price">RM 32.90</span>
</p>



</body>

</html>