<!DOCTYPE html>
<html>
<head><title>Great Pies</title></head>
<style>
	
</style>
<body style="background-color: #333;">

<div  ><h4 style="color: yellow; text-transform: uppercase ;text-decoration: underline; ">Elements of the pie</h4></div>
<div style="color: white; "><p>
	There are two elements that make up a perfect lemon meringue pie; a lemon curd filling that is just the right balance of tart and sweet, and a tall and tender meringue topping, lightly browned.
</p>

<img src="image\pie.jpg" height="100px" width="150px">

<p>
	This is a very fun recipe to follow, because Grandma makes it sweet and simple. This pie is thickened with cornstarch and flour in addition to egg yolks, and contains no milk.
</p>
</div>
<h4 style="color: yellow; text-decoration: underline; text-transform: uppercase;">Ingredients</h4>
<ul style="color: white; font-style: italic;">
	<li>2 lemons, juiced and zested</li>
	<li>2 tablespoons <span style="font-weight: bold; color: red;">butter</span></li>
	<li>4 egg whites</li>
	<li>6 tablespoons white sugar</li>
</ul>

<h4 style="color: yellow; text-decoration:underline; text-transform:uppercase">Baking the pie</h4>
<ul style="color: white;">
	<li>Bake the pie for 20 minutes at <span style="font-weight: bold; color: red;">325&deg;F</span>, until the meringue is golden brown.</li>
	<li>Transfer to a wire rack and let cool completely to room temperature.</li>
</ul>


</body>

</html>