<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change your Page title</title>
</head>
<body>
    <!--Refer to your Lab Question and write your answer here-->
    <form name="FRMPRODUCT">
<fieldset>
<legend>product details</legend>
<P><input type="color" name="clorpdk" value="#123ABC"></P>
<P><input type="number" min="10" max="120" value="10"></P>

<P>RE-ORDER LEVEL:<input type="range" name="RAN" min="20" max="100" ></P>
<P>product image: <input type="file" name="FILEPRODK" multiple></P>


</fieldset>
<p></p><input type="submit" name="bsum" value="save product"></p>


    </form>
</body>
</html>