<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best property Agent</title>
</head>
<body>
    <!--Refer to your Lab Question and write your answer here-->
<h3><u>Property search</u></h3>

<p>Agwnt name:<input type="text">
</p>
<p>Notification :
    <input type="checkbox" name="Notification">email
    <input type="checkbox" name="Notification">WHATSAPP
    <input type="checkbox" name="Notification">PHONE CALL

</p>
<P>NUMBER OF UNITS REQUIRED <input type="number"    min="1" max="20"></P>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63793.56680459192!2d102.60734389534849!3d2.1159321534586857!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31d1c81e3d590b1f%3A0x811bdba7f53cbbf0!2z5p-U5L2b5q2m5ZCJ5be06KW_6YKu5pS_57yW56CBOiA4NDMwMA!5e0!3m2!1szh-CN!2smy!4v1714830845212!5m2!1szh-CN!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<p><input type="submit" value="Request Property" > 
    <input type="reset">
</p>


</body>
</html>

<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>-- Best Property Agent --</title>
</head>
<body>
    <h3>Property Search</h3>
    <label for="agentName">Agent Name:</label><br>
    <input type="text" id="agentName" name="agentName" required><br>
    <label for="notificationType">Notification Type:</label><br>
    <select id="notificationType" name="notificationType">
        <option value="email">Email</option>
        <option value="whatsapp">WhatsApp</option>
        <option value="phoneCall">Phone Call</option>
    </select><br>
    <label for="units">Number of units required:</label><br>
    <input type="number" id="units" name="units" min="1" max="20" value="3"><br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.64319746225!2d102.1315663152383!3d2.265627099288273!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da8c3f00000001%3A0x620a06b62c4e32d6!2sBukit%20Beruang%2C%20Melaka!5e0!3m2!1sen!2smy!4v1678376222745!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <button type="submit">Request Property</button>
    <button type="reset">Clear</button>
</body>
</html>-->